body {
    background-color: white;
}

.main-title h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: calc(22px + 3vw);
    text-align: center;
}

.title-1 {
    margin-bottom: 5%;
}

.img-left {
    width: 90%;
    height: auto;
    padding-top: 20%;
}

.img-right {
    display: block;
    margin-right: 0;
    margin-left: auto;
    width: 90%;
    height: auto;
    padding-top: 70%;
}

.image-stack {
    width: 100%;
    height: 300px;
}

.main-title div h1 {
    white-space: nowrap;
}

.title-header {
    margin-bottom: 4%;
}

.img1 {
    position: absolute;
    margin-left: 20%;
    margin-top: 20%;
    z-index: 1;
    width: 100%;
    height: 110%;
    object-fit: cover;
}

.text_picture_row {
    display: flex;
}

.image-stack div img {
    width: 100%;
    height: auto;
}

.rectangle {
    height: 5vh;
    width: 100%;
    background-color: #555;
}

.slick-arrow {
    filter: brightness(10%);
}

@media screen and (min-width: 1200px) {
    h1 {
        font-size: 5rem;
    }
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        width: calc(1140px + 10vw);
        max-width: none;
    }
}

.title-header p {
    font-size: calc(14px + 0.5vw);
    font-family: 'Mulish', sans-serif;
    text-align: justify;
}

.autoplay div a img {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    transition: transform .2s;
}

.quote-block blockquote div div p {
    font-size: 24px;
    font-family: 'EB Garamond', serif;
}

.mayor-picture {
    width: 100%;
    height: auto;
}

.card {
    width: 100%;
}

#page-container {
    position: relative;
    min-height: 100vh;
}
  
#content-wrap {
    padding-bottom: 220px;
}